$table->unsignedBigInteger('order_id');
            $table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');
            $table->unsignedBigInteger('pro_id');
            $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');

php artisan make:migration add_proid_to_proimgs_table --table=proimgs

1-proimg
 // $table->unsignedBigInteger('pro_id');
  // $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');

2-category
 // $table->unsignedBigInteger('pro_id');
   // $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');

php artisan make:migration add_proid_to_categories_table --table=categories

3-fav
 $table->unsignedBigInteger('user_id');
     $table->unsignedBigInteger('pro_id');
   $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
   $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');

php artisan make:migration add_prouserid_to_favs_table --table=favs

4-cards
 $table->unsignedBigInteger('user_id');
$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
 $table->unsignedBigInteger('pro_id');
$table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');

php artisan make:migration add_prouserid_to_cards_table --table=cards

5-review 

  $table->unsignedBigInteger('user_id');
 $table->unsignedBigInteger('pro_id');
$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
 $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');


php artisan make:migration add_proid_to_reviews_table --table=reviews

6-problem 
     $table->unsignedBigInteger('order_id');
     $table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');

php artisan make:migration add_userid_to_problems_table --table=problems

7-orders
  $table->unsignedBigInteger('user_id');
  $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

php artisan make:migration add_orderid_to_orders_table --table=orders

8-
 $table->unsignedBigInteger('pro_id');

 $table->foreign('pro_id')->references('id')->on('products')->onDelete('cascade');
 $table->unsignedBigInteger('order_id');
     $table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');

php artisan make:migration add_orderid_to_productorders_table --table=productorders
































